a = "What's this"

# %s는 문자열 나타냄,
# -10.4s
# -는 왼쪽부터 출력, 10은 10자리를 확보하고, 4는 a에 저장된 문자열 중 앞 4글자만 출력하라
# 뒤에 5자리의 공백 발생,
print("%-10.4s" % a)
# _ _ _ _ _ _ W h a t
print("%10.4s" % a)

# %f 부동 소수, %x 16진수
