a = [[1, 1, 0, 1, 0],
     [1, 0, 1, 0]]
t1, t2 = 0, 0

for i in a:
    for j in i:
        t1 += j
    t2 = t1 + len(i)
print('\nt2는: %d' % t2)
# j 1,1,0,1,0만큼 반복
# i 2번 반복 리스트 a의 길이

# t1에 a[i][0~길이] 까지 더함
# 1+1+0+1+0
